<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agrim's website</title>
    <style>

        img {
        width: 350px;
        border-radius: 175px;
        margin-right: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        }
        p.name {
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        font-family: Monaco
        background-color: darkblue;
        color: white;
        }
        h1 {
        font-weight: bold;
        font-size: 70px;
        text-align: center;
        font-family: arial;
        background-color:darkblue;
        color: white;
        }
        h2 {
        font-size: 50px;
        font-family: Papyrus;
        background-color:darkblue;
        color: white;
        }


    </style>
</head>
<body style="background-color:black;">
<h1>Hello welcome to my first website</h1>

<h2 class="username">  Agrim's website</h2>

<img src="imaage/3fa41b42-c781-403c-a4eb-2e3fcbc77dec.jpg">

<p class="name">Agrim's image </p>
<a href="./people name.html">Home</a>
<form action="mailto:agrimraghav@gmail.com" method="post" enctype="text/plain">
  <h2>Name</h2>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <h2>Message</h2>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
